<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tom X.H. Jing</title>
    <link rel="icon" type="image/png" href="/tjing-portfolio/favicon.png" />
    <script type="module" crossorigin src="/tjing-portfolio/assets/index-B3DFA5OY.js"></script>
    <link rel="stylesheet" crossorigin href="/tjing-portfolio/assets/index-D9nJeOop.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
